
            <li class="menu-item {{ set_active_link(back_view_path('extensions.blog.post.create'), back_view_path('extensions.blog.post.index'), back_view_path('extensions.blog.category.index')) }}">
                <a class="menu-link" href="#">
                    <span class="icon fa fa-swatchbook"></span>
                    <span class="title">{{ Lang::get('administrable-blog::translations.view.posts') }}</span>
                    <span class="arrow"></span>
                </a>

                <ul class="menu-submenu">
                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('extensions.blog.post.create') }}">
                            <span class="dot"></span>
                            <span class="title"> {{ Lang::get('administrable-blog::translations.view.write') }}</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('extensions.blog.post.index') }}">
                            <span class="dot"></span>
                            <span class="title">{{ Lang::get('administrable-blog::translations.view.list') }}</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('extensions.blog.category.index') }}">
                            <span class="dot"></span>
                            <span class="title">{{ Lang::get('administrable-blog::translations.view.categories') }}</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('extensions.blog.tag.index') }}">
                            <span class="dot"></span>
                            <span class="title">{{ Lang::get('administrable-blog::translations.view.tags') }}</span>
                        </a>
                    </li>
                </ul>
            </li>
