<?php

return [
    'default' => [
        'add'       => 'Ajouter',
        'deleteall' => 'Tous supprimer',
        'delete'    => 'Supprimer',
        'edit'      => 'Editer',
        'edition'   => 'Edition',
        'minus'     => 'Réduire',
        'cancel'    => 'Annuler',
        'show'      => 'Afficher',
        'clone'     => 'Cloner',
        'save'      => 'Enregistrer',
        'modify'    => 'Modifier',
        'dashboard' => 'Tableau de bord',
        'yes'       => 'Oui',
        'no'        => 'Non',
        'next'        => 'Suivant',
        'prev'        => 'Précédent',
        'destroymodels'        => 'Les élements sélectionnés ont été supprimés',
    ],
    'label'      => "Blog",
    'controller' => [
        'category' => [
            'create' => "La catégorie a bien été ajoutée",
            'update' => "La catégorie a bien été mise à jour",
            'delete' => "La catégorie a bien été supprimée",
        ],
        'post' => [
            'create' => "L'article a bien été ajouté",
            'update' => "L'article a bien été mis à jour",
            'delete' => "L'article a bien été supprimé",
        ],
        'tag' => [
            'create' => "L'étiquette a bien été ajoutée",
            'update' => "L'étiquette a bien été mise à jour",
            'delete' => "L'étiquette a bien été supprimée",
        ],
    ],
    'view' => [
        'post' => [
            'title' => 'Titre',
            'author' => 'Auteur',
            'statut' => 'Statut',
            'allow_comment' => 'Autoriser les commentaires',
            'content' => 'Contenu',
            'video_content' => 'Contenu vidéo',
            'video_link' => 'Lien de la vidéo',
            'video_hint' => 'Vous pouvez coller le lien de la vidéo entière ou l\'identifiant qui vient après ',
            'publication' => 'Publication',
            'update'  => 'Mettre à jour',
            'draft' => 'Brouillon',
            'publish' => 'Publier',
            'content_type' => 'Type de contenu',
            'created_at' => 'Date de création',
            'schedule_publication' => 'Programmez la publication',
            'schedule_publication_date' => 'Date de publication prévue',
            'publication_date' => 'Date de publication',
            'publication_time' => 'Heure de publication',
            'visibility' => 'Visibilité',
            'offline' => 'Hors ligne',
            'online'  => 'En ligne',
            'add_category' => 'Ajouter une catégorie',
            'add_tag' => 'Ajouter une étiquette',
            'destroy'    => "Etes vous sûr de bien vouloir supprimer cet article ?",
            'add' => 'Ajout',
            'actions' => 'Actions',
        ],
        'category' => [
            'name' => 'Nom',
            'add'  => 'Ajout',
            'created_at' => 'Date ajout',
            'actions' => 'Actions',
            'destroy'    => "Etes vous sûr de bien vouloir supprimer cette catégorie ?",
            'validation_required_name' => "Le nom est requis pour l'ajout"
        ],
        'tag' => [
            'name' => 'Nom',
            'add'  => 'Ajout',
            'created_at' => 'Date ajout',
            'actions' => 'Actions',
            'destroy'    => "Etes vous sûr de bien vouloir supprimer cette étiquette ?",
            'validation_required_name' => "Le nom est requis pour l'ajout"

        ],
        'posts' => 'Articles',
        'recent_posts' => 'Articles récents',
        'search_results' => 'Résultat de recherche',
        'read_more' => 'Lire la suite...',
        'write' => 'Ecrire',
        'list'  => 'Liste',
        'categories'  => 'Catégories',
        'tags'  => 'Etiquettes',
        'comments' => 'Commentaire(s)',
        'search'   => 'Recherche',
    ],

];
