@extends(front_view_path('layouts.default'))

<x-administrable::seotags
    :force="true"
    :title="$category->name"
    :description="$category->name"
/>

@section('content')
<div class='container mt-5 pt-5'>
    <div class="row">
        <div class="col-md-8">
            <h4 class="mb-4">{{ Lang::get('administrable-blog::translations.view.posts') }}: <span
                    class="font-italic font-weight-bold">`{{ $category->name }}`</span>
            </h4>
            @include(front_view_path('{{extensionsFolder}}.{{extensionSingularSlug}}.partials._post'))
        </div>
        <div class="col-md-4">
            @include(front_view_path('{{extensionsFolder}}.{{extensionSingularSlug}}.partials._sidebar'))
        </div>
    </div>
</div>
@endsection
