@extends(front_view_path('layouts.default'))

<x-administrable::seotags
    :model="$page"
/>


@section('content')
<div class='container mt-5 pt-5'>
    <div class="row">
        <div class="col-md-8">
            @include(front_view_path('{{extensionsFolder}}.{{extensionSingularSlug}}.partials._post'))
        </div>
        <div class="col-md-4">
            @include(front_view_path('{{extensionsFolder}}.{{extensionSingularSlug}}.partials._sidebar'))
        </div>
    </div>
</div>
@endsection
