@extends(front_view_path('layouts.default'))

<x-administrable::seotags
    :model="$post"
/>


@section('content')
<div class='container mt-5 pt-5'>
    <div class="row">
        <div class="col-md-8">
            <h1 class="text-center">{{ $post->title }}</h1>

            @if($post->categories->isNotEmpty())
            <p>
                {{ Lang::get('administrable-blog::translations.view.categories') }}:
                @foreach($post->categories as $category)
                <a href="{{ front_route('{{extensionsFolder}}.{{extensionSingularSlug}}.category', $category) }}" class="btn btn-link">{{ $category->name }}</a>
                @endforeach
            </p>
            @endif
             @if($post->tags->isNotEmpty())
            <p>
                Lang::get('administrable-blog::translations.view.tags'):
                @foreach($post->tags as $tag)
                <a href="{{ front_route('{{extensionsFolder}}.{{extensionSingularSlug}}.tag', $tag) }}" class="btn btn-link">{{ $tag->name }}</a>
                @endforeach
            </p>
            @endif
            <p>
                {!! $post->content !!}
            </p>
            <hr>
            @if($post->author)
            <div class="media">
                <img src="{{ $post->author->avatar }}" class="mr-3" alt="{{ $post->author->name }}">
                <div class="media-body">
                    <h5 class="mt-0">{{ $post->author->name }}</h5>
                    {{ $post->author->about }}
                </div>
            </div>
            @endif
            <hr>
             <div class="row mt-5">
                 @if(!is_null($post->previous))
                 <div class="col-md-6 d-flex justify-content-start">
                     <div>
                         <h6>{{ Lang::get('administrable-blog::translations.default.prev') }}</h6>
                         <p class="text-uppercase"><a
                                 href="{{ front_route('{{extensionsFolder}}.{{extensionSingularSlug}}.show', $post->previous) }}">{{ $post->previous->title }}</a></p>
                     </div>
                 </div>
                 @endif
                 @if(!is_null($post->next))
                 <div class="col-md-6 d-flex justify-content-end">
                     <div>
                         <h6>{{ Lang::get('administrable-blog::translations.default.next') }}</h6>
                         <p class="text-uppercase"><a
                                 href="{{ front_route('{{extensionsFolder}}.{{extensionSingularSlug}}.show', $post->next) }}">{{ $post->next->title }}</a>
                         </p>
                     </div>
                 </div>
                 @endif
             </div>
            @if($post->allow_comment)
              @comments([
                  'model'    => $post,
                  'approved' => true,
                  'perPage'  => 10,
              ])
            @endif
        </div>
        <div class="col-md-4">
            @include(front_view_path('{{extensionsFolder}}.{{extensionSingularSlug}}.partials._sidebar'))
        </div>

    </div>
</div>
@endsection
