@if($posts->isNotEmpty())
<div class="row">
    @foreach ($posts as $post)
    <div class="col-md-4 pb-4">
        <div class="card text-center">
            <img src="{{ $post->image }}" class="card-img-top" alt="{{ $post->title }}">
            <div class="card-body">
                <h5 class="card-title">{{ $post->title }}</h5>
                <p class="card-text">{!! Str::limit(strip_tags($post->content,100)) !!}</p>
                @if($post->categories)
                    @foreach ($post->categories as $category)
                    <a href="{{ front_route('{{extensionsFolder}}.{{extensionSingularSlug}}.category', $category) }}" class="card-link">{{ $category->name }}</a> <br>
                    @endforeach
                @endif

                <a href="#" class="card-link">{{ $post->approvedComments->count() }} {{ Lang::get('administrable-blog::translations.view.comments') }}</a> <br>
                <a href="{{ front_route('{{extensionsFolder}}.{{extensionSingularSlug}}.show', $post) }}" class="btn btn-info"><i class="fas fa-book-open"></i>
                   {{ Lang::get('administrable-blog::translations.view.read_more') }}</a>
            </div>
        </div>
    </div>
    @endforeach
    <div class="col-12">
        <div class="d-flex justify-content-center">
            {!! $posts->links() !!}
        </div>
    </div>
</div>
@endif
