                <div class="nav-item has-sub">
                    <a href="#"><i class="fas fa-swatchbook"></i><span>{{ Lang::get('administrable-blog::translations.view.posts') }}</span></a>
                    <div class="submenu-content">
                        <a href="{{ back_route('extensions.blog.post.create') }}" class="menu-item {{ set_active_link(back_view_path('extensions.blog.post.create')) }}">
                          {{ Lang::get('administrable-blog::translations.view.write') }}
                        </a>
                        <a href="{{ back_route('extensions.blog.post.index') }}" class="menu-item {{ set_active_link(back_view_path('extensions.blog.post.index')) }}">
                          {{ Lang::get('administrable-blog::translations.view.list') }}
                        </a>
                        <a href="{{ back_route('extensions.blog.category.index') }}" class="menu-item {{ set_active_link(back_view_path('extensions.blog.category.index')) }}">
                          {{ Lang::get('administrable-blog::translations.view.categories') }}
                        </a>
                        <a href="{{ back_route('extensions.blog.tag.index') }}" class="menu-item {{ set_active_link(back_view_path('extensions.blog.tag.index')) }}">
                          {{ Lang::get('administrable-blog::translations.view.tags') }}
                        </a>
                    </div>
                </div>
